import random

def get_computer_choice():
    return random.choice(["rock", "paper", "scissors"])

def get_winner(user, computer):
    if user == computer:
        return "It's a tie!"
    elif (
        (user == "rock" and computer == "scissors") or
        (user == "scissors" and computer == "paper") or
        (user == "paper" and computer == "rock")
    ):
        return "You win!"
    else:
        return "You lose!"

def main():
    print("Welcome to Rock-Paper-Scissors Game!")
    print("------------------------------------")

    user_score = 0
    computer_score = 0

    while True:
        user = input("Choose rock, paper, or scissors (or type 'quit' to exit): ").lower()
        if user == "quit":
            print("\nFinal Score:")
            print(f"You: {user_score} | Computer: {computer_score}")
            break

        if user not in ["rock", "paper", "scissors"]:
            print("Invalid choice. Please try again.")
            continue

        computer = get_computer_choice()
        print(f"Computer chose: {computer}")

        result = get_winner(user, computer)
        print(result)

        if "win" in result:
            user_score += 1
        elif "lose" in result:
            computer_score += 1

        print(f"Score => You: {user_score} | Computer: {computer_score}\n")

if __name__ == "__main__":
    main()

Output:

Welcome to Rock-Paper-Scissors Game!
------------------------------------
Choose rock, paper, or scissors (or type 'quit' to exit): rock
Computer chose: paper
You lose!
Score => You: 0 | Computer: 1

Choose rock, paper, or scissors (or type 'quit' to exit): scissors
Computer chose: scissors
It's a tie!
Score => You: 0 | Computer: 1
